# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [5,4,8,2,9,1]
# sum = 0
# for i in range(len(list)):
#   if i%2 != 0:
#    sum += list[i]
# print(sum)

# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list = [5,4,8,2,9,2]
# sp = []
# for i in range((len(list)+1)//2):
#    sp.append(list[i]*list[-1-i])
# print(sp)

# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [5.2, 4.5, 8.3, 2.9, 9.02, 2.1]
# dr = []
# for i in list:
#    dr.append(round(i%1,2))
# print(max(dr) - min(dr))

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# a = 45
# b = ''
# while a > 0:
#     b = str(a % 2) + b
#     a = a // 2
# print(b)

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


n = int(input('Введите число: '))
fib = [1, 0]
for i in range(n):
   fib.append(fib[-2] - fib[-1])
fib.reverse()

for i in range(1, n):
   fib.append(fib[-2] + fib[-1])
print(fib)
